
<!DOCTYPE html>
<html>
<head>
  <meta name="theme-color" content="#808e9b" />
  <link rel="icon" href="https://i.imgur.com/SrKnmr6.png">
  <title>Harshal Sadhu</title>
</head> 
<style>
body, html {
    height: 100%;
    margin: 0;
}

.bgimg {
    background-image: url('https://i.imgur.com/IVEq2WO.jpg');
    height: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    color: white;
    font-family: "Courier New", Courier, monospace;
    font-size: 25px;
}

.topleft {
    position: absolute;
    top: 0;
    left: 16px;
}

.bottomleft {
    position: absolute;
    bottom: 0;
    left: 16px;
}

.middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

hr {
    margin: auto;
    width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <p><font color="black"> :) </font></p>
  </div>
  <div class="middle">
    <h1><font color="black"> Hello! </font></h1>
    <hr>
    
  </div>
  <div class="bottomleft">
    <p><font color="black"> harshalsadhu@outlook.com </font></p>
  </div>
</div>

</body>
</html>
